drop table if exists ESTATE_REQUEST_FILE;
drop table if exists NOT_AUTOMATIC_TICKET;
drop table if exists PROCESS_ESPEJO_FILE;
drop table if exists PROCESS_FILE_CONF;
drop table if exists PROCESS_MASIVE_FILE;
drop table if exists REQUEST_FILES;
drop table if exists REQUEST_FILE_INE;
drop table if exists STATUS_INE;
drop table if exists VALIDATION_FILE;

CREATE TABLE VALIDATION_FILE(
	CODEFILE VARCHAR(50) NOT NULL,
	ID INT NOT NULL,
	NAME VARCHAR(250) NOT NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(CODEFILE,ID)
);
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 1, 'NO ETICKET /PNR','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 2, 'RFC','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 3, 'NOMBRE /RAZÓN SOCIAL','SYSTEM', NOW() ,  'SYSTEM', NOW()); 
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 4, 'CÓDIGO POSTAL','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 5, 'REFERENCIA','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 6, 'NOMBRE ARCHIVO','SYSTEM', NOW() ,  'SYSTEM', NOW()); 
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('CARGA_MASIVA', 7, 'CORREO ELECTRÓNICO','SYSTEM', NOW() ,  'SYSTEM', NOW());


 /*ESPEJO*/
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 1, 'CODIGO_AEROLINEA','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 2, 'NO_BOLETO','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 3, 'IATA_AGENCIA','SYSTEM', NOW() ,  'SYSTEM', NOW()); 
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 4, 'TARIFA_0%','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 5, 'IVA_0%','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 6, 'TARIFA_16%','SYSTEM', NOW() ,  'SYSTEM', NOW()); 
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 7, 'IVA_16%','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 8, 'TUA','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 9, 'OTROS_IMP','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 10, 'TOTAL','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 11, 'MONEDA','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 12, 'MPAGO','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 13, 'RFC_DEP','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 14, 'PAX','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 15, 'RUTA','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 16, 'TIPODOCTO','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 17, 'OBSERVACIONES','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('FORMATO_ESPEJO', 18, 'CORREO_ELECTRONICO','SYSTEM', NOW() ,  'SYSTEM', NOW());


 /*COMPLEMENTO INE*/
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 1, 'ETICKET','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 2, 'TIPO DOCTO','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 3, 'TIPO PROCESO','SYSTEM', NOW() ,  'SYSTEM', NOW()); 
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 4, 'TIPO COMITÉ','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 5, 'TIPO AMBITO','SYSTEM', NOW() ,  'SYSTEM', NOW());
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 6, 'CLAVE ENTIDAD','SYSTEM', NOW() ,  'SYSTEM', NOW()); 
 INSERT INTO VALIDATION_FILE (CODEFILE, ID, NAME, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON) VALUES('COMP_INE', 7, 'ID CONTABILIDAD','SYSTEM', NOW() ,  'SYSTEM', NOW());


 CREATE TABLE REQUEST_FILES(
	AUTOID INT NOT NULL AUTO_INCREMENT,
	USER VARCHAR(250) NOT NULL,
	FILETYPE 	VARCHAR(250) NULL,	
	FILEPATHORIGINAL	VARCHAR(250) NOT NULL,
	FILEPATHWORKING		VARCHAR(250) NULL,
	FILEPATHRESULT		VARCHAR(250) NULL,
	REQUESTDATETIME 	DATETIME  NULL,
	ORIGNUMBERTICKETS	INT NULL,
	CALCULATEDNUMBERTICKETS INT NULL,
	NUMBERTICKETSPROCESED INT NULL,	
	STATUS	INT NOT NULL,
	LASTUPDATE DATETIME  NULL,
	LASTVERIFIED DATETIME  NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NOT NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(AUTOID)
);

 CREATE TABLE STATUS_INE(
	CODE VARCHAR(100) NOT NULL,
	NAME  VARCHAR(350) NULL,
	COUNTRYCODE VARCHAR(3) NULL,
	STARTDATE DATETIME NULL,
	FINDATE DATETIME NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NOT NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(CODE)
);
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'AGU','AGUASCALIENTES','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'BCN','BAJA CALIFORNIA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'BCS','BAJA CALIFORNIA SUR','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CAM','CAMPECHE','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CHP','CHIAPAS','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CHH','CHIHUAHUA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'COA','COAHUILA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'COL','COLIMA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CR1','CIRCUNSCRIPCIÓN 1','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CR2','CIRCUNSCRIPCIÓN 2','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CR3','CIRCUNSCRIPCIÓN 3','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CR4','CIRCUNSCRIPCIÓN 4','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'CR5','CIRCUNSCRIPCIÓN 5','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'DIF','CIUDAD DE MÉXICO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'DUR','DURANGO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'GUA','GUANAJUATO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'GRO','GUERRERO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'HID','HIDALGO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'JAL','JALISCO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'MEX','MÉXICO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'MIC','MICHOACÁN','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'MOR','MORELOS','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'NAC','NACIONAL','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'NAY','NAYARIT','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'NLE','NUEVO LEÓN','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'OAX','OAXACA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'PUE','PUEBLA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'QUE','QUERÉTARO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'ROO','QUINTANA ROO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'SLP','SAN LUIS POTOSÍ','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'SIN','SINALOA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'SON','SONORA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'TAB','TABASCO','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'TAM','TAMAULIPAS','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'TLA','TLAXCALA','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'VER','VERACRUZ','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'YUC','YUCATÁN','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );
INSERT INTO STATUS_INE (CODE, NAME, COUNTRYCODE, STARTDATE, FINDATE, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)  VALUES ( 'ZAC','ZACATECAS','MEX',NULL,NULL,'SYSTEM',NOW(),'SYSTEM',NOW() );




 CREATE TABLE PROCESS_MASIVE_FILE(
	AUTOID INT NOT NULL AUTO_INCREMENT,
	REQUESTFILEID INT NULL, 
	TICKETNUMBER VARCHAR(250) NULL,
	TYPETICKET VARCHAR(3) NULL,
	PNRREF VARCHAR(100) NULL,
	SERIE VARCHAR(100) NULL,
	TRANSACTION VARCHAR(100) NULL,
	RFC VARCHAR(250) NULL,
	COMPANYNAME  VARCHAR(250) NULL,
	ZIPCODE VARCHAR(250) NULL,
	REFERENCE VARCHAR(250) NULL,
	EMAIL VARCHAR(250) NULL,
	FILENAME 			VARCHAR(250) NULL,
	STATUS	VARCHAR(150) NULL,
	LASTUPDATE DATETIME  NULL,
	LASTVERIFIED DATETIME  NULL,
	UUID VARCHAR(250) NULL,
	OBSERVATION VARCHAR(250) NULL,
	PATHXML TEXT NULL,
	PATHPDF TEXT NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NOT NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(AUTOID)
);


 CREATE TABLE PROCESS_ESPEJO_FILE(
	AUTOID INT NOT NULL AUTO_INCREMENT,
	REQUESTFILEID INT NOT NULL,
	AIRLINECODE VARCHAR(3) NULL,
	VOUCHERNUMBER VARCHAR(100) NULL,
	IATA   VARCHAR(8) NULL,
	TARIFA_0 DECIMAL(15,2) NULL,
	IVA_0 DECIMAL(15,2) NULL,
	TARIFA_16 DECIMAL(15,2) NULL,
	IVA_16 DECIMAL(15,2) NULL,
	TUA DECIMAL(15,2) NULL,
	OTROS_IMP DECIMAL(15,2) NULL, 
	TOTAL DECIMAL(15,2) NULL,
	CURRENCYTYPE VARCHAR(10),	
	PAYMENTTYPE VARCHAR(150),
	RFCDEP VARCHAR(150),
	PAX VARCHAR(100),
	RUTA VARCHAR(250),
	TIPDOCTO VARCHAR(10),
	EMAIL VARCHAR(250), 
	OBSERVACIONES TEXT NULL,
	STATUS	VARCHAR(150) NULL,
	LASTUPDATE DATETIME  NULL,
	LASTVERIFIED DATETIME  NULL,
	UUID VARCHAR(250) NULL,
	OBSERVATION VARCHAR(250) NULL,
	PATHXML TEXT NULL,
	PATHPDF TEXT NULL,
	PNRREF VARCHAR(100) NULL,
	SERIE VARCHAR(100) NULL,
	TRANSACTION VARCHAR(100) NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NOT NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(AUTOID)
);

    CREATE TABLE ESTATE_REQUEST_FILE(
	ID INT NOT NULL,
	DESCRIPTION VARCHAR(250) NULL,
	PRIMARY KEY(ID)
);

 INSERT INTO ESTATE_REQUEST_FILE (ID, DESCRIPTION) VALUES (0, 'RECIBIDO');
 INSERT INTO ESTATE_REQUEST_FILE (ID, DESCRIPTION) VALUES (1, 'PROCESANDO');
 INSERT INTO ESTATE_REQUEST_FILE (ID, DESCRIPTION) VALUES (2, 'PARCIAL');
 INSERT INTO ESTATE_REQUEST_FILE (ID, DESCRIPTION) VALUES (8, 'ERROR');
 INSERT INTO ESTATE_REQUEST_FILE (ID, DESCRIPTION) VALUES (9, 'COMPLETADO') ;


  CREATE TABLE NOT_AUTOMATIC_TICKET(
	TICKETNUMBER VARCHAR(13) NULL,
	IATA VARCHAR(8) NULL,
	FILEID INT NULL,
	RFCRECIPIENT VARCHAR(13) NULL,
	RFCNAME VARCHAR(500) NULL,
	REFERENCE VARCHAR(250) NULL,
	FILENAME  VARCHAR(250) NULL,
	RECIPIENTEMAIL VARCHAR(250) NULL, 
	INVOICEDDATETIME DATETIME NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NOT NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(TICKETNUMBER, IATA)
);

 
  CREATE TABLE REQUEST_FILE_INE(
    ID INT NOT NULL AUTO_INCREMENT,
  	REQUESTFILEID INT NOT NULL, 
	TICKETNUMBER VARCHAR(13) NOT NULL,
	DOCUMENTTYPE VARCHAR(150) NULL,
	PROCESSTYPE VARCHAR(150) NULL,
	COMITETYPE VARCHAR(150) NULL,
	AMBITOTYPE VARCHAR(500) NULL,
	ENTITY VARCHAR(250) NULL,
	CONTABILIDADID  VARCHAR(250) NULL,
	OBSERVATION VARCHAR(250) NULL, 
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NOT NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(ID)
);
 
 

 
CREATE TABLE PROCESS_FILE_CONF(
	CODEFILE  VARCHAR(50) NOT NULL,
	NAME VARCHAR(50) NOT NULL,
	VALUE VARCHAR(150) NOT NULL,
	DESCRIPTION VARCHAR(250) NOT NULL,
	CREATEDBY VARCHAR(150) 	NOT NULL,
	CREATEDON DATETIME  	NOT NULL,
	UPDATEDBY VARCHAR(150) 	NULL,
	UPDATEDON DATETIME  NOT NULL,
	PRIMARY KEY(CODEFILE, NAME)
);

INSERT INTO PROCESS_FILE_CONF
(CODEFILE, NAME, VALUE, DESCRIPTION, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)
VALUES('CARGA_MASIVA', 'TIME_SEND_MAIL', '60', 'TIEMPO DE ENVIO MAIL (MIN)', 'SYSTEM',NOW(),'SYSTEM',NOW());

INSERT INTO PROCESS_FILE_CONF
(CODEFILE, NAME, VALUE, DESCRIPTION, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)
VALUES('CARGA_MASIVA', 'TIME_SEND_MAIL_LIMIT', '60', 'TIEMPO DE ENVIO MAIL (MIN)', 'SYSTEM',NOW(),'SYSTEM',NOW());

INSERT INTO PROCESS_FILE_CONF
(CODEFILE, NAME, VALUE, DESCRIPTION, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)
VALUES('FORMATO_ESPEJO', 'TIME_SEND_MAIL', '60', 'TIEMPO DE ENVIO MAIL (MIN)', 'SYSTEM',NOW(),'SYSTEM',NOW());

INSERT INTO PROCESS_FILE_CONF
(CODEFILE, NAME, VALUE, DESCRIPTION, CREATEDBY, CREATEDON, UPDATEDBY, UPDATEDON)
VALUES('FORMATO_ESPEJO', 'TIME_SEND_MAIL_LIMIT', '60', 'TIEMPO LIMITE DE ENVIO MAIL (MIN)', 'SYSTEM',NOW(),'SYSTEM',NOW());
